{
    "name": "@james-spears/qrcode",
    "version": "0.0.2",
    "description": "QRCode 2D Barcode encoder",
    "keywords": [
        "qr",
        "code",
        "qrcode",
        "2D barcode"
    ],
    "homepage": "http://github.com/james-spears/qrcode",
    "repository": {
        "type": "git",
        "url": "git://github.com/james-spears/qrcode.git"
    },
    "license": "MIT",
    "type": "module",
    "exports": {
        "require": "./dist/cjs/index.js",
        "import": "./dist/index.js"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "browser": {
        "index.js": "dist/bundles/index.esm.min.js",
        "fs": false
    },
    "types": "./dist/types/src/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "karma start ./karma.conf.cjs handleBinaryFiles=true",
        "prebuild": "rm -rf ./dist",
        "build": "rollup -c rollup.config.js",
        "format": "prettier . --write",
        "lint": "eslint -c .eslintrc . --fix",
        "tidy": "npm run format && npm run lint && npm test",
        "doc": "typedoc ./src/index.ts",
        "check": "prettier . --check --log-level silent && eslint -c .eslintrc.json ."
    },
    "devDependencies": {
        "@babel/core": "^7.24.6",
        "@babel/plugin-transform-modules-commonjs": "^7.24.6",
        "@babel/preset-env": "^7.24.6",
        "@babel/preset-typescript": "^7.24.6",
        "@rollup/plugin-html": "^1.0.3",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/jasmine": "^5.1.4",
        "@types/node": "^20.14.0",
        "@typescript-eslint/eslint-plugin": "^7.12.0",
        "@typescript-eslint/parser": "^7.12.0",
        "eslint": "^8.56.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-import": "^2.25.2",
        "jasmine-core": "^4.6.1",
        "karma": "^6.4.3",
        "karma-chrome-launcher": "^3.2.0",
        "karma-jasmine": "^5.1.0",
        "karma-typescript": "^5.5.4",
        "prettier": "^3.3.0",
        "rollup": "^4.18.0",
        "ts-node": "^10.4.0",
        "tslib": "^2.6.3",
        "typedoc": "^0.25.13",
        "typescript": "^4.9.5"
    }
}
